# DriftGuard Environment Configuration Template
# =============================================
# SECURITY WARNING: Never commit actual values!
# This file shows the structure of required environment variables.
# Copy to .env and fill with actual values for local development.

# GitHub App Configuration
# ------------------------
# Get these values from: https://github.com/settings/apps/your-app-name

# App ID from GitHub (numeric ID)
GITHUB_APP_ID=123456

# OAuth App Client ID (Iv1.xxxxxxxxxxxx)
GITHUB_CLIENT_ID=Iv1.your_client_id_here

# OAuth App Client Secret (generate new one in GitHub)
GITHUB_CLIENT_SECRET=generate_new_secret_in_github_min_40_chars

# Webhook Secret (generate secure random string)
# Generate with: openssl rand -hex 32
WEBHOOK_SECRET=generate_64_character_random_string_use_openssl_rand_hex_32

# Path to private key file (download from GitHub)
# Store outside of repository for security
PRIVATE_KEY_PATH=/secure/path/outside/repo/private-key.pem

# Application Configuration
# -------------------------

# Environment (development, production, test)
NODE_ENV=production

# Server port
PORT=3000

# Base URL for the application
APP_URL=https://your-app-domain.com

# Security Configuration
# ----------------------

# Rate limiting window in milliseconds (default: 1 minute)
RATE_LIMIT_WINDOW_MS=60000

# Maximum requests per rate limit window
RATE_LIMIT_MAX_REQUESTS=100

# Log level (error, warn, info, debug)
LOG_LEVEL=error

# Rate limiting configuration
THROTTLE_ENABLED=true
THROTTLE_RETRY_LIMIT=2

# Session secret for express-session (if used)
# Generate with: openssl rand -hex 32
SESSION_SECRET=generate_another_64_char_random_string

# Optional: External Services
# ---------------------------

# Error tracking (Sentry)
# SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# Application monitoring (New Relic, DataDog, etc.)
# MONITORING_API_KEY=your_monitoring_api_key

# Database URL (if using external database)
# DATABASE_URL=postgresql://user:password@host:port/database

# Redis URL (if using Redis for sessions/caching)
# REDIS_URL=redis://user:password@host:port

# Optional: Feature Flags
# -----------------------

# Enable debug mode (verbose logging)
DEBUG_MODE=false

# Enable webhook signature validation (should always be true in production)
ENABLE_WEBHOOK_VALIDATION=true

# Enable rate limiting (should always be true in production)
ENABLE_RATE_LIMITING=true

# Security Notes
# ==============
# 1. NEVER commit this file with actual values
# 2. Use strong, unique secrets for each environment
# 3. Rotate secrets regularly (every 90 days recommended)
# 4. Store private key file outside of repository
# 5. Use a secret management service in production (AWS Secrets Manager, etc.)
# 6. Enable all security features in production
# 7. Monitor for unauthorized access attempts
# 8. Implement least privilege principle for GitHub App permissions